“Топ 100 на българските блогове” (към 28.10.2007)
1.	Eenk.com – 25 (5+7+10+3)
2.	Ayanev.com – 24 (4+5+12+3)
3.	NovaVizia.com – 24 (5+8+7+4)
4.	Yovko.net – 22 (5+3+11+3)
5.	Nabludatel.info – 21 (4+3+10+4)
6.	Аngeligdb.wordpress.com – 21 (4+5+8+4)
7.	Optimiced.com/bg – 20 (5+2+10+3)
8.	Blog.peio.org – 20 (5+3+9+3)
9.	Dzver.com/blog – 20 (4+5+8+3)
10.	Evgenidinev.com – 20 (6+7+3+4)
11.	Nellyo.wordpress.com – 19 (5+1+9+4)
12.	Ikonomika.org – 19 (5+3+7+4)
13.	Spisanie.cc/nb – 18 (5+2+8+3)
14.	Dao.internetreklama.com – 18 (4+3+7+4)
15.	Longanlon.bloghub.org – 18 (4+3+7+4)
16.	Velqn.com – 18 (4+5+6+3)
17.	Yasen.lindeas.com – 17 (5+3+7+2)
18.	Semkiibonbonki.blogspot.com – 17 (5+3+7+2)
19.	Slackpack.net – 17 (4+6+4+3)
20.	Vasil.ludost.net/blog – 16 (4+3+8+1)
21.	Delian.blogspot.com – 16 (4+2+7+3)
22.	Valery.bgit.net/blog-bg – 16 (4+3+6+3)
23.	Blog.doncho.net – 16 (4+3+6+3)
24.	Dni.li – 16 (4+3+6+3)
25.	Blog.thedezine.com/pro – 16 (4+3+6+3)
26.	Gorichka.bg – 16 (4+3+5+4)
27.	Kldn.net – 16 (5+3+5+3)
28.	Blog.veni.com – 15 (5+0+8+2)
29.	Marfieta.wordpress.com – 15 (4+1+7+3)
30.	Ivanbedrov.blogspot.com – 15 (4+2+6+3)
31.	Georgi.unixsol.org/diary – 15 (4+3+6+2)
32.	Darganov.com – 15 (4+2+5+4)
33.	Kaloyan.info/blog – 15 (4+2+5+4)
34.	Alabala.org – 15 (4+3+4+4)
35.	Lydblog.wordpress.com – 14 (4+0+7+3)
36.	Eneya.wordpress.com – 14 (4+1+6+3)
37.	Julianpopov.com – 14 (5+0+5+4)
38.	Bloodys.com – 14 (5+1+5+3)
39.	Blog.marudina.net – 14 (4+2+5+3)
40.	Kreativen.com – 14 (4+2+4+4)
41.	Nb.niichavo.org – 14 (6+0+4+4)
42.	Bobydimitrov.com – 14 (4+3+4+3)
43.	Gatchev.info/blog – 13 (4+0+7+2)
44.	Ladyvera.wordpress.com – 13 (4+0+6+3)
45.	Psabev.blogspot.com – 13 (3+2+5+3)
46.	Asktisho.wordpress.com – 13 (4+1+5+3)
47.	Vladi.blogyx.com – 13 (4+2+4+3)
48.	Struvasi.com – 13 (4+2+3+4)
49.	Blog.horemag.net – 13 (4+3+3+3)
50.	Yurukov.net/blog – 13 (4+3+3+3)
51.	Miglen.com – 13 (4+3+3+3)
52.	Blog.emyto.net – 12 (4+1+5+2)
53.	Spriipomisli.blogspot.com – 12 (3+2+3+4)
54.	Georgievi.com/blog – 12 (4+2+3+3)
55.	Bgreporter.com – 12 (4+3+3+2)
56.	JobHow.org – 12 (4+3+2+3)
57.	Hardtrance.blogspot.com – 11 (4+0+5+2)
58.	Komitata.blogspot.com – 11 (4+0+4+3)
59.	Nname.org – 11 (4+0+4+3)
60.	Atakmim.com – 11 (4+0+4+3)
61.	Tin4e.wordpress.com – 11 (4+0+4+3)
62.	Nojivilichka.wordpress.com – 11 (4+0+3+4)
63.	Metaend.info – 11 (4+0+3+4)
64.	Iko.drundrun.org/blog – 11 (4+1+3+3)
65.	Eminbei.blogspot.com – 11 (4+1+3+3)
66.	Martindimitrov.com – 11 (5+0+3+3)
67.	Dimodi.com – 11 (4+3+3+1)
68.	Assenoff.net – 11 (4+1+2+4)
69.	Btsekov.com – 11 (5+0+2+4)
70.	Supudo.net/blog – 11 (6+0+2+3)
71.	Stojtscho.blogspot.com – 11 (4+2+2+3)
72.	January.bloghub.org – 11 (4+3+2+2)
73.	Bb-team.org/blog – 11 (4+3+1+3)
74.	Silvermountain.wordpress.com – 10 (4+0+3+3)
75.	Gery.wordpress.com – 10 (4+0+3+3)
76.	Illa.wordpress.com – 10 (4+0+3+3)
77.	Simplyblue.wordpress.com – 10 (4+0+3+3)
78.	Leeneeann.info/blog – 10 (4+0+3+3)
79.	Panev.info/blog – 10 (4+0+3+3)
80.	Petyr.blogspot.com – 10 (4+0+3+3)
81.	Ambientdefocus.com/weblog – 10 (4+1+3+2)
82.	Sashoblog.net – 10 (4+1+3+2)
83.	Silvysdiary.blogspot.com – 10 (3+2+2+3)
84.	Cc.isoc.bg – 10 (5+0+2+3)
85.	Newbiemanager.blogspot.com – 9 (3+0+3+3)
86.	Hadzhiev.net – 9 (3+0+3+3)
87.	Theplamen.blogspot.com – 9 (3+0+3+3)
88.	Kanew.wordpress.com – 9 (4+0+3+2)
89.	Worddrow.wordpress.com – 9 (4+0+3+2)
90.	Protest.bloghub.org – 9 (4+0+3+2)
91.	Naous.net – 9 (4+0+3+2)
92.	Andreytcho.com – 9 (4+0+3+2)
93.	Vselenata.net – 9 (3+0+2+4)
94.	Blog.mengeme.com – 9 (4+0+2+3)
95.	9ini.babailiica.com – 9 (4+0+2+3)
96.	Vlad-rm-corp.blogspot.com – 9 (4+0+2+3)
97.	Raltchev.info – 9 (4+0+2+3)
98.	Crossword.crozzword.com/blog – 9 (4+0+2+3)
99.	Slavy.cc – 9 (4+0+2+3)
100.	Georgiangelov.com – 9 (4+0+2+3)
Общ брой прегледани и анализирани блогове за изготвяне на класацията “Топ 100 на българските блогове” към края на Октомври 2007г. – 250.


Легенда:
Всеки блог е оценен на база на крайното число, което се получава след сбора от четирите критерия за оценка, използвани в класацията – Google Page Rank, Alexa Rank, Technorati Rank, Тодор Христов Rank.
Ето защо, срещу всеки блог по-долу ще видите по едно крайно число (в bold), а в скоби ще са посочени 4 други числа, които представляват четирите критерия, в следната последователност – Google Page Rank, Alexa Rank, Technorati Rank, Тодор Христов Rank.
При равни точки, предимство в класацията имат блоговете с по-висок Technorati Rank, при равен Technorati Rank – Тодор Христов Rank, при равен Тодор Христов Rank – Alexa Rank.

